{
  "name": "stock-updates",
  "version": "1.0.0",
  "description": "Stock price updater for Google Sheets",
  "main": "stocks.js",
  "scripts": {
    "start": "NODE_NO_WARNINGS=1 node stocks.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "googleapis": "^131.0.0"
  }
}
